NEXT_PUBLIC_SANITY_PROJECT_ID=9ce2rwi5
NEXT_PUBLIC_SANITY_DATASET=development
SANITY_REVALIDATE_SECRET=thisisthesecret
NEXT_MAIN_SITE=https://eventsimplify.com/

# for usage in localhost:3333
SANITY_STUDIO_PROJECT_ID=9ce2rwi5
